<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/list_song_coordinator_layout"
    tools:context=".activity.ListSongActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/list_song_appbar_layout"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_300">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/list_song_collapsing_toolbar_layout"
            app:expandedTitleGravity="center|bottom"
            app:expandedTitleMarginBottom="@dimen/dp_32"
            android:background="@mipmap/ic_launcher"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:background="@drawable/shape_custom_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_74"
                android:elevation="@dimen/dp_6"
                android:id="@+id/list_song_toolbar"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                ></android.support.v7.widget.Toolbar>
            <ImageView
                android:id="@+id/list_song_imageview"
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_200"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dp_50"
                android:src="@mipmap/ic_launcher"
                android:layout_marginTop="@dimen/dp_32"
                android:elevation="@dimen/dp_6"
                />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.design.widget.FloatingActionButton
        app:backgroundTint="@color/colorFloatingButton"
        android:id="@+id/list_song_floating_action_button"
        app:fabSize="normal"
        android:scaleType="fitXY"
        android:src="@drawable/iconfloatingactionbutton"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:layout_anchor="@id/list_song_appbar_layout"
        app:layout_anchorGravity="bottom|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v4.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_song_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>