<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="@dimen/dp_6"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <FrameLayout
        android:id="@+id/grid_framelayout"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/grid_avatar_imageview"
            android:src="@mipmap/ic_launcher"
            android:layout_width="@dimen/dp_180"
            android:layout_height="@dimen/dp_180"
            android:scaleType="centerCrop"/>
    </FrameLayout>
    <TextView
        android:id="@+id/grid_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="2"
        android:maxLines="2"
        android:maxWidth="@dimen/dp_200"
        android:gravity="left"
        android:text="nhac viet trong thang"
        android:textColor="@color/colorDark"
        android:textSize="@dimen/sp_15"
        />
    <TextView
        android:id="@+id/grid_name_various"
        android:textSize="@dimen/sp_13"
        android:text="Various Artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>