<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_8"
        android:id="@+id/playlist_background_imagebutton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_110"
        android:scaleType="fitXY"
        />
    <View
        android:background="@drawable/shape_custom_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_110"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_8">
    </View>
    <ImageView
        android:id="@+id/playlist_avatar_imageview"
        android:scaleType="fitXY"
        android:layout_alignBottom="@id/playlist_background_imagebutton"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_16"
        android:elevation="@dimen/dp_6"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"/>
    <TextView
        android:id="@+id/playlist_name_textview"
        android:textColor="@color/colorWhite"
        android:layout_toRightOf="@id/playlist_avatar_imageview"
        android:layout_alignBottom="@id/playlist_avatar_imageview"
        android:textStyle="bold"
        android:text="@string/playlist_name_template"
        android:textSize="@dimen/sp_13"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_6"
        android:layout_marginBottom="@dimen/dp_6"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>